<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_velvet">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/title"
        android:src="@drawable/title_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="v.3.1"
        android:textColor="@color/silver"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDy="2"
        android:shadowRadius="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version"
        app:layout_constraintVertical_bias="0.46">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScopa"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:background="@drawable/btn_cartiglio"
            android:text="@string/play"
            android:textColor="@color/silver"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBriscola"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_cartiglio"
            android:text="@string/play_briscola"
            android:textColor="@color/silver"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTresette"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_cartiglio"
            android:text="@string/play_tresette"
            android:textColor="@color/silver"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQuit"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_cartiglio"
            android:text="@string/quit"
            android:textColor="@color/silver"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDy="2"
            android:shadowRadius="4" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnZis"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_web"
        android:scaleType="fitCenter"
        android:src="@drawable/zis_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_settings"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
